@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:ital@1&family=Poppins:wght@400;500&family=Roboto+Slab:wght@800&family=Roboto:wght@400;700&family=Rubik+Beastly&family=Smooch&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:  #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1.2rem;
    font-weight: 400;
}

.container {
    max-width: 1480px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top-banner */

.top-banner {
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
    height: 65px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* navigation main */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 280px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header-section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 50vh;
}

.header-left h1 {
    margin-top: 20px;
    margin-bottom: 12px;
}

.get-started-btn {
    margin-top: 30px;
}

.header-right img {
    margin-top: 30px;
    width: 100%;
}

/* companies section */

.companies-section {
    margin-top: 45px;
}

.companies-header {
    text-align: center;
    margin-block: 30px; 
    color: var(--primary-text-color);
    font-size: 20px;
}

.logos {
    justify-content: space-between;
    flex: wrap;
}
.logo {
    height: 56px;
    
}

/* features-section */

.features-section {
    padding: 70px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 70px;
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big-feature-section */

.big-feature-section {
    margin-top: 30px;
    padding: 40px var(--padding-inline-section) 0;
    justify-content: center;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 100%;
}

.imgg {
    padding-left: 90px;
}

.imggg {
    padding-right: 90px;
}

.feature-desk {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
}

.feature-desk-up {
    margin-bottom: 30px;
    width: 50vh;
}

.feature-desk-below {
    align-items: center;
    width: 50vh;
}

.feature-desk-below img {
    width: 17vh;
}
.person img {
    margin-top: 20px;
    width: 88px;
}

.person-name-title {
    align-items: center;
    padding-top: 30px;
}

/* examples-section */

.examples-header {
    margin-top: 130px;
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 35px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 420px;
    background: black;
    /* background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg); */
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px rgb(4, 4, 4);
}

.examples-card:nth-child(1) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta-section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.opy {
    justify-content: center;
    flex-direction: row;
    margin-left: 0;
    margin-bottom: 20px;
    gap: 60px;
    width: 30vw;
}